Czas sortowania dla ciągu 100 elementowego

BubbleSort - Czas trwania: 0,1937 ms
SelectionSort - Czas trwania: 0,1999 ms
QuickSort - Czas trwania: 0,3 ms
InsertionSort - Czas trwania: 0,1266 ms
MergeSort - Czas trwania: 0,3289 ms
--------------------------------------------------
BubbleSort - Czas trwania: 0,0429 ms
SelectionSort - Czas trwania: 0,03 ms
QuickSort - Czas trwania: 0,0186 ms
InsertionSort - Czas trwania: 0,0193 ms
MergeSort - Czas trwania: 0,0309 ms
--------------------------------------------------
BubbleSort - Czas trwania: 0,0365 ms
SelectionSort - Czas trwania: 0,0256 ms
QuickSort - Czas trwania: 0,0142 ms
InsertionSort - Czas trwania: 0,0123 ms
MergeSort - Czas trwania: 0,0207 ms
--------------------------------------------------
BubbleSort - Czas trwania: 0,0321 ms
SelectionSort - Czas trwania: 0,0212 ms
QuickSort - Czas trwania: 0,0128 ms
InsertionSort - Czas trwania: 0,0122 ms
MergeSort - Czas trwania: 0,0172 ms
--------------------------------------------------
BubbleSort - Czas trwania: 0,0374 ms
SelectionSort - Czas trwania: 0,0255 ms
QuickSort - Czas trwania: 0,014 ms
InsertionSort - Czas trwania: 0,0138 ms
MergeSort - Czas trwania: 0,0204 ms
--------------------------------------------------
